<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: black;
        }
        ul, p {
            color: dodgerblue;
            font-size:32px;
            font-family: cursive;
        }
        
        .unselectable {
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }
        
        #inventory {
            display:none;
        }
    </style>
</head>
<body>
    <p class="unselectable" id="status">You are in the frozen tundra on the outskirts of town.</p>
    <p class="unselectable" id="kill">Kill Wolf</p>
    <p class="unselectable" id="inventoryText">Inventory</p>
    <ul id="inventory">
    </ul>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	var wolfskin = new Item("Woflskin",15);
    var meat = new Item("Meat",3);
    var wolf = {loot:[{item:wolfskin,odds:50,amount:1},{item:meat,odds:80,amount:[1,3]}]};
    var inventory = [];
    
    function Item(name,value) {
        this.name = name;
        this.value = value;
    }
    
    function InventoryItem(item,amount) {
    	this.item = item;
        this.amount = amount;
    }
    
    displayInventory();
    function displayInventory() {
        $("#inventory").text("");
        for (var i = 0; i < inventory.length; i++) {
            $("#inventory").append("<li>" + inventory[i].item.name + " x" + inventory[i].amount + "</li>");
        }
    }
    
    $("#inventoryText").click(function() {
        $("#inventory").toggle();
    });
    
    $("#kill").click(function() {
        killWolf();
    })
    
    function killWolf() {
        loot(wolf);
        displayInventory();
    }
    
    function loot(given) {
        var curr;
        for (var i = 0; i < given.loot.length; i++) {
            curr = given.loot[i];
            if (percentile() <= curr.odds) {
                if (Array.isArray(curr.amount))
                    addItem(new InventoryItem(curr.item,rangeVal(curr.amount)));
                else 
                    addItem(new InventoryItem(curr.item,curr.amount));
            }
        }
    }
    
    function addItem (given) {
        var newAmount;
        for (var i = 0; i < inventory.length; i++) {
            if (given.item == inventory[i].item) {
                newAmount = inventory[i].amount + given.amount;
                inventory[i] = new InventoryItem(given.item, newAmount);
                return;
            }
        }
        
        inventory.push(new InventoryItem(given.item,given.amount));
    }
    
    function rangeVal(given) {
        return parseInt(Math.random()*(given[1]-(given[0]-1))+given[0]);
    }
    
    function percentile() {
        return parseInt(Math.random()*100+1);
    }
</script>
</html>
