<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            .hp, .hpMax {
                height: 30px;
                width: 250px;
            }

            .hp {
                background-color: green;
            }

            .hpMax {
                outline: 2px solid black;
            }

            .hpText {
                font-size: 18px;
                font-weight: 900;
                margin-left: 10px;
            }
            .red {
                color: red;
            }

            #combatLogContainer {
                height: 25%;
                overflow-y: scroll;
                outline: 5px solid black;
                padding:5px;
            }

            #battleSection {
                height: 65%;
                outline: 5px solid black;
                position:relative;
            }

            #movesSection {
                height: 25%;
                outline: 5px solid black;
                padding: 0;
            }

            #enemyHPMax {
                float:right;
                margin: 5px;
            }


            .tabMenu {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab, .tabButton {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            .tab, .tabButton:hover {
                background-color: #ddd;
            }

            .tab, .tabButton.active {
                background-color: #ccc;
            }

            .tabContent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            img {
                max-width:calc(90%);
                max-height:calc(90% - 10px);
                margin:5px;
            }

            #playerImageContainer {
                height:90%;
                position: relative;
                bottom: 35px;
            }

            #playerHPMax {
                position:absolute;
                bottom:0;
                margin: 5px;
            }

            #playerContainer {
                display:inline-block;
                position:absolute;
                bottom:0;
            }

            #enemyContainer {
                display:inline-block;
                float:right;
            }

            #enemyImgContainer {
                height:90%;
                position:relative;
            }

            #enemyHPMax {
                float:right;
            }

            .actionButton, .abilityButton {
                font-size: 24px;
                font-weight: 900;
                cursor: pointer;
                display: table; /*Makes divs size of text (for mousover purposes)*/ 
                margin-right: 15px;
            }
            
            .actionButton::selection, .abilityButton::selection {
                background: rgba(0,0,0,0); /*Makes highlight of text invisible*/
            }
            .actionButton::-moz-selection, .abilityButton::-moz-selection {
                background: rgba(0,0,0,0);
            }

            .actionText {
                position:absolute;
                text-align: center;
                color:red;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: 900;
                font-size: 36;
                text-shadow: 2px 2px 4px black;
                display: none;
                transition: 1s;
                -webkit-transition: 1s;
            }

            .actionTextMove {
                top: 30%;
                left: 50%;
                transform: translate(-30%, -50%);
                transition: 1s;
                -webkit-transition: 1s;
            }
            
            .coolDown {
                color: grey;
                cursor: default;
            }
            
            #buffTable {
                position: absolute;
                margin-left: 3;
                top: 3;
            }
            
            .buffImage {
                width: 50px;
                height: 50px;
                margin: 0px;
                border: solid;
            }
            
            .bigBuffText {
                left:45%;
            }
            
            .buffText {
                left: 65%;
            }
            
            .buffText, .bigBuffText {
                color: red;
                position: absolute;
                top: 5%;
                font-weight: 900;
                text-shadow: 2px 2px 2px black;
                font-size: 24px;
            }
            
            .relative {
                position:relative;
            }
            
            td{
                padding:0;
            }
        </style>
    </head>

    <body>
        <div id="battleSection">
            <div id="enemyContainer">
                <div class="hpMax" id="enemyHPMax">
                    <div class="hp" id="enemyHP">
                        <div class="hpText" id="enemyHPText">1/1</div>
                    </div>
                </div>
                <div id="enemyImgContainer">
                    <img src="art/enemy.jpg">
                    <div id="enemyActionText" class="actionText">MISS</div>
                </div>
            </div>
            <div id="playerContainer">
                <div id="playerImageContainer">
                    <img src="art/player.jpg">
                    <div id="playerActionText" class="actionText">MISS</div>
                    <table>
                        <tbody id="buffTable">
                        </tbody>
                    </table>
                </div>
                <div class="hpMax" id="playerHPMax">
                    <div class="hp" id="playerHP">
                        <div class="hpText" id="playerHPText">1/1</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabMenu">
          <button class="tabLinks tabButton" id="movesButton" onclick="openTab(event, 'movesSection')">Actions</button>
          <button class="tabLinks tabButton" onclick="openTab(event, 'combatLogContainer')">Combat Log</button>
        </div>
        <table id = "movesSection" class="tabContent">
            <tr>
                <td><div class="actionButton" onClick="playerTurn()">Attack</div></td>
                <td><div class="abilityButton">Error</div></td>
            </tr>
            <tr>
                <td><div class="actionButton" onClick="toggleAbilities()">Abilities</div></td>
                <td><div class="abilityButton">Error</div></td>
            </tr>
            <tr>
                <td><div class="actionButton">Items</div></td>
                <td><div class="abilityButton" >Error</div></td>
            </tr>
            <tr>
                <td><div class="actionButton">Wait</div></td>
            </tr>
        </table>
        <div id="combatLogContainer" class="tabContent">
            <table>
                <tbody id="combatLog">
                </tbody>
            </table>
        </div>
        <script>
            //TODO: implement functionality for wait and double edge by decomposing takeTurn
            var morningStar = {attack:2,damage:[4,7],name:"morningstar",verb:"swung",killVerb:"crushed"};
            var rustyDagger = {attack:2,damage:[2,3],name:"rusty dagger",verb:"lunged with",killVerb:"skewered"};
            
            var frothingHeretic = {hp:10,maxHP:10,ac:10,weapon:rustyDagger,name:"the frothing heretic",perPronoun:"it",possPronoun:"it's",charType:"enemy",damageTriggers:[],buffs:{}};
            var enemy = frothingHeretic;
            
            var turn = 0;
            var dead = 0;
            
            var isPlayerTurn = true;
            
            var retaliation = {name:"Retaliation",cooldown:4,description:"Every time you take damage, you gain bonus attack, which is expended the next time you strike.",buff:{image:"retaliationBuff",bonus:1,count:0}};
            var doubleEdge = {name:"Double Edge",cooldown:1,func:doubleEdgeFunc,description:"A wild strike that hits both you and your enemy."};
            var flagellate = {name:"Flagellate",cooldown:3,func:flagellateFunc,description:"Lash yourself, increasing the damage of your next attack.",buff:{image:"flagellateBuff",bonus:5,count:0}};
            
            var player = {hp:20,maxHP:20,ac:10,weapon:morningStar,currCools:[0,0,0],name:"Jake",perPronoun:"him",possPronoun:"his",
            abilities:[retaliation,doubleEdge,flagellate],charType:"player",damageTriggers:[retaliationFunc],buffs:{damage:[flagellate.buff,retaliation.buff]}};
            
            var characters = [player,enemy];
            startCombat();
            
            for (var i = 0; i < $(".abilityButton").length; i++) {
                $(".abilityButton")[i].innerHTML = player.abilities[i].name;
                $(".abilityButton")[i].setAttribute("onClick","javascript: triggerAbility(" + i + ");");
            }
            
            $(".abilityButton").hide();
            
            function changeHP(sign,val,target) {
                if (sign == "-") {
                    target.hp -= val;
                    
                    for (var i = 0; i < target.damageTriggers.length; i++)
                        target.damageTriggers[i](val);
                }
            }
            
            function triggerAbility(given) {
                if (player.currCools[given] == 0) {
                    player.currCools[given] = player.abilities[given].cooldown;
                    $(".abilityButton")[given].classList.add("coolDown");
                    player.abilities[given].func();
                }
            }
            
            function showBuff(buff) {
                console.log(buff.count);
                if (!document.getElementById(buff.image)) {
                    var result = "<tr id='" + buff.image + "Row'><td><div class='relative'><img class='buffImage' src=art/" + buff.image + ".jpg >"
                    if (buff.count)
                        result += "<p class='buffText' id='" + buff.image + "'>" + buff.count + "</p>"
                    result += "</div></td></tr>";
                    document.getElementById("buffTable").innerHTML += result;
                }
                else 
                    document.getElementById(buff.image).innerHTML = buff.count;
                if (buff.val > 9)
                    document.getElementById(buff.image).classList = "bigBuffText"
            }
            
            function hideBuff(given) {
                $("#" + given + "Row").hide();
            }
            
            function flagellateFunc() {
                var selfDamage = 3;
                var combatText = "<tr><td>";
                flagellate.buff.count += 1;
                changeHP("-",selfDamage,player);
                moveText("player","-" + selfDamage);
                updateHP(player);
                combatText += player.name + " flogged " + player.perPronoun + "self, inflicting " + selfDamage + " damage, and boosting the damage of " + player.possPronoun + " next attack!";
                combatText += "</td></tr>";
                document.getElementById("combatLog").innerHTML += combatText;
                showBuff(flagellate.buff);
            }
            
            function doubleEdgeFunc() {
                var playerTemp = player.hp;
                var enemyTemp = enemy.hp;
                var combatText = "<tr><td>";
                
                makeAttack(player, enemy);
                makeAttack(player, player);
                
                combatText += player.name + " " + player.weapon.verb + " recklessly, inflicting "
                
                if (playerTemp == player.hp)
                    combatText += "no "
                else
                    combatText += playerTemp - player.hp;
                combatText += " damage to " + player.perPronoun + "self, and "
                
                if (enemyTemp == enemy.hp)
                    combatText += "no "
                else 
                    combatText += enemyTemp - enemy.hp;
                combatText += " damage to " + enemy.name + ".";
                
                combatText += "</td></tr>";
                document.getElementById("combatLog").innerHTML += combatText;
            }
            
            function retaliationFunc(val) {
                retaliation.buff.count += val;
                showBuff(retaliation.buff);
                if (retaliation.buff.count > 9) {
                    document.getElementById("retaliationBuff").classList = "bigBuffText"
                }
            }
            
            function startCombat() { 
                for (var i = 0; i < characters.length; i++)
                    updateHP(characters[i]);
                document.getElementById("movesSection").style.display = "block";
                document.getElementById("movesButton").className += " active";
            }
            
            function playerTurn() {
                if (isPlayerTurn && !dead) {
                    isPlayerTurn = false;
                    $(".abilityButton").hide();
                    $(".actionButton").css("color","grey");
                    $(".actionButton").css("cursor","default");
                    takeTurn(characters[0],characters[1]);
                    if (!dead) {
                        setTimeout(function(){
                            takeTurn(characters[1],characters[0])
                            setTimeout(function(){
                                isPlayerTurn = true
                                $(".actionButton").css("color","black");
                                $(".actionButton").css("cursor","pointer");
                                playerCooldownTick();
                            },1000);
                        }, 1000);
                    }
                }
            }
            
            function playerCooldownTick() {
                for (var i = 0; i < player.abilities.length; i++) {
                    if (player.currCools[i] > 0)
                        player.currCools[i]--;
                    if (player.currCools[i] == 0)
                        $(".abilityButton")[i].classList.remove("coolDown");
                }
            }
            
            function takeTurn(curr, target) {
                var result = "<tr><td>" + makeAttack(curr,target) + "</tr></td>";
                
                turn++;
                document.getElementById("combatLog").innerHTML += result;
            }
            
            function makeAttack(attacker, defender) {
                var attackResult = calcAttack(attacker,defender);
                var crit = false;
                var critAddon = "";
                var critLogAddon = "dealt";
                
                if (attackResult[1]) {
                    attackResult = attackResult[0];
                    crit = true;
                    critAddon = "<br>CRIT!"
                    critLogAddon = "crit, dealing"
                }
                    
                
                if (attackResult == 0) {
                    moveText(defender.charType,"MISS");
                    return attacker.name.charAt(0).toUpperCase() + attacker.name.slice(1) + " " + attacker.weapon.verb + " " + attacker.possPronoun + " " + attacker.weapon.name + " but missed!";
                }
                else {
                    changeHP("-",attackResult,defender);
                    updateHP(defender);
                    moveText(defender.charType,"-" + attackResult + critAddon);                    
                    
                    if (defender.hp > 0)
                        return attacker.name.charAt(0).toUpperCase() + attacker.name.slice(1) + " " + attacker.weapon.verb + " " + attacker.possPronoun + " " + attacker.weapon.name + " at " + defender.name + " and " + critLogAddon + " <span class='red'>" + attackResult + "</span> damage. " + defender.name.charAt(0).toUpperCase() + defender.name.slice(1) + " now has <span class='red'>" + defender.hp + "</span> health."; 
                    else {
                        dead = 1 + turn;
                        return attacker.name.charAt(0).toUpperCase() + attacker.name.slice(1) + " " + critLogAddon + " <span class='red'>" + + attackResult + "</span> damage, and " + attacker.weapon.killVerb + " " + defender.name + " with " + attacker.possPronoun + " " + attacker.weapon.name;
                    }
                }
            }
            
            function calcAttack(attacker,defender) { //Todo add UI to alert player to crit
                var result = 0;
                var attack = attackRoll();
                var critThreshold = 20;
                var curr;
                   
                if (attack + attacker.weapon.attack > defender.ac || attack == 20) {
                    result = getDamage(attacker.weapon.damage[0],attacker.weapon.damage[1]);
                    if (attacker.buffs.damage)
                        for (var i = 0; i < attacker.buffs.damage.length; i++) {
                            curr = attacker.buffs.damage[i];
                            if(curr.count) {
                                result += curr.count * curr.bonus;
                                curr.count = 0;
                                hideBuff(curr.image);
                            }
                        }
                }
                
                if (attack >= critThreshold) {
                    result = [result * 2,true];
                }
                return result;
            }
            
            function attackRoll() {
                return parseInt(Math.random()*20+1);
            }
            
            function getDamage(x,y) {
                return parseInt(Math.random()*(y-(x-1))+x);
            }
            
            function updateHP(target) {
                if (target.hp/target.maxHP < 0.2)
                    document.getElementById(target.charType + "HP").style.backgroundColor = "red";
                else if (target.hp/target.maxHP < 0.4)
                    document.getElementById(target.charType + "HP").style.backgroundColor = "yellow";
                if (target.hp < 0) {
                    document.getElementById(target.charType + "HP").style.width = "0px";
                    document.getElementById(target.charType + "HPText").innerHTML = "0/" + target.maxHP;
                }
                else {
                        document.getElementById(target.charType + "HP").style.width = (target.hp/target.maxHP) * 250 + "px";
                        document.getElementById(target.charType + "HPText").innerHTML = "" + target.hp + "/" + target.maxHP;
                    }    
            }
            
            function moveText(given,val) {
                document.getElementById(given + "ActionText").innerHTML = val; //JQuery .text() doesn't work
                $("#" + given + "ActionText").show();
                $("#" + given + "ActionText").fadeOut(1000,textReset("" + given));
                $("#" + given + "ActionText").addClass("actionTextMove");
            }
            
            function textReset(given) {
                $("#" + given + "ActionText").removeClass("actionTextMove");
            }
            
            function toggleAbilities() {
                if (!dead)
                    $(".abilityButton").toggle();
            }
            
            function openTab(evt, currTab) {
                var i, tabContent, tabLinks;
                tabContent = document.getElementsByClassName("tabContent");
                for (i = 0; i < tabContent.length; i++) {
                    tabContent[i].style.display = "none";
                }
                tabLinks = document.getElementsByClassName("tabLinks");
                for (i = 0; i < tabLinks.length; i++) {
                    tabLinks[i].className = tabLinks[i].className.replace(" active", "");
                }
                document.getElementById(currTab).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
    </body>
</html>